# SpringDocker

./: Dockerfile  README.md  pom.xml  testfile.txt
src/main/java/springboot/A_basic_Spring_boot_app/: App.java
src/main/java/springboot/A_basic_Spring_boot_app/controller/: TestController.java
src/test/java/springboot/A_basic_Spring_boot_app/: AppTest.java
